[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = javiche
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = javiche
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jan David Fischbach
author_email = jan-david.fischbach@blacksemicon.de
copyright = 2023 ownwards, %(author)s
description = A JAX wrapper around ceviche to make interoperability easier. In the future it might make sense to update ceviche itself to use JAX internally.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Jan-David-Black

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =